# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/rr/ for more
bind = $mainMod, T, exec, kitty
bind = $mainMod, Q, killactive, 
bind = ALT, M,exec ,pkill -x rofi || $HOME/.config/hypr/scripts/selectwallsub.sh
bind = $mainMod, W, togglefloating ,sw
bind = ALT, W , exec , /home/aly/.config/script/selectswww.sh
# bind = SUPER, V, exec, cliphist list | rofi -dmenu -theme $HOME/.config/rofi/launchers/type-5/style-3.rasi | cliphist decode | wl-copy 
bind =$mainMod, R ,exec ,pkill -x rofi || $HOME/.config/rofi/launchers/type-5/launcher.sh
# bind = $mainMod, P, pseudo, # dwindles
bind = $mainMod, J, togglesplit, # dwindle
# bind = $mainMod, G, exec, google-chrome-stable
#/home/aly/.config/hypr/scripts/selectswww.sh
bind = $mainMod, B, exec, google-chrome-stable

bind = $mainMod, Escape, exec, pkill -x rofi || $HOME/.config/rofi/powermenu/type-4/powermenu.sh
bind = $mainMod, V, exec, code
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, C, exec, pypr layout_center toggle # toggle the layout
bind = ALT, Tab, exec, pypr layout_center prev
bind = ALT SHIFT, Tab, exec, pypr layout_center next2


# focus change keys
# bind = $mainMod, left, exec, pypr layout_center prev
# bind = $mainMod, right, exec, pypr layout_center next
# bind = $mainMod, up, exec, pypr layout_center prev2
# bind = $mainMod, down, exec, pypr layout_center next2

bind = ALT, return, fullscreen ,1 
bind = $mainMod, W, togglefloating, 
bind = ALT, G, fullscreen, 
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
# bindm = $mainMod, mouse:272, movewindow
# bindm = $mainMod, mouse:273, resizewindow

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screenshot a window
bind = $mainMod, PRINT, exec, hyprshot -m window
# Screenshot a monitor
bind =  , PRINT, exec, hyprshot -m output
# Screenshot a region
bind = $shiftMod, PRINT, exec, hyprshot -m region

bind = , XF86MonBrightnessDown ,exec , /home/aly/.config/script/brightscrip.sh - 
bind = , XF86MonBrightnessUp ,exec , /home/aly/.config/script/brightscrip.sh +

bind = , XF86AudioMute ,exec , /home/aly/.config/script/audiocontrol.sh mute
bind = , XF86AudioLowerVolume ,exec , /home/aly/.config/script/audiocontrol.sh -
bind = , XF86AudioRaiseVolume ,exec , /home/aly/.config/script/audiocontrol.sh +

bind = $mainMod, Tab, exec, pypr change_workspace +1
bind = $mainMod SHIFT,Tab, exec, pypr change_workspace -1
bind = $mainMod SHIFT, N, togglespecialworkspace, stash # toggles "stash" special workspace visibility 
bind = $mainMod, N, exec, pypr toggle_special stash # moves window to/from the "stash" workspace